LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="Agentic2.0"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"